# nc-android-webrtcpeer

./: README.md  build.gradle  settings.gradle
webrtcpeer/: build.gradle
webrtcpeer-android/: build.gradle
webrtcpeer-android/src/androidTest/java/com/nhancv/webrtcpeer/: ApplicationTest.java
webrtcpeer-android/src/androidTest/java/com/nhancv/webrtcpeerandroid/: ApplicationTest.java
webrtcpeer-android/src/main/: AndroidManifest.xml
webrtcpeer-android/src/main/java/com/nhancv/webrtcpeer/models/: CandidateModel.java  IdModel.java  RoomModel.java
webrtcpeer-android/src/main/java/com/nhancv/webrtcpeer/models/request/: CloseRoomRequest.java  ListAllRoomRequest.java  RegisterRoomRequest.java
webrtcpeer-android/src/main/java/com/nhancv/webrtcpeer/models/response/: IdResponse.java  ServerResponse.java  TypeResponse.java
webrtcpeer-android/src/main/java/com/nhancv/webrtcpeer/rtc_client/: AppRTCClient.java  DirectRTCClient.java  KurentoRTCClient.java  WebSocketRTCClient.java
webrtcpeer-android/src/main/java/com/nhancv/webrtcpeer/rtc_comm/tcp/: WebSocketChannelClient.java
webrtcpeer-android/src/main/java/com/nhancv/webrtcpeer/rtc_comm/ws/: BaseSocketCallback.java  DefaultSocketService.java  SocketCallBack.java  SocketStatus.java
webrtcpeer-android/src/main/java/com/nhancv/webrtcpeer/rtc_peer/: PeerConnectionClient.java  PeerConnectionParameters.java  SignalingParameters.java
webrtcpeer-android/src/main/java/com/nhancv/webrtcpeer/rtc_peer/client/: PeerConnectionClient.java  RTCClient.java
webrtcpeer-android/src/main/java/com/nhancv/webrtcpeer/rtc_peer/config/: DefaultConfig.java
webrtcpeer-android/src/main/java/com/nhancv/webrtcpeer/rtc_plugins/: AudioManager.java  BluetoothManager.java  CaptureQualityController.java  CpuMonitor.java  ProximitySensor.java  RTCAudioManager.java
webrtcpeer-android/src/main/java/com/nhancv/webrtcpeer/rtc_util/: Utils.java
webrtcpeer-android/src/main/java/com/nhancv/webrtcpeer/socket/: BaseSocketCallback.java  DefaultSocketService.java  LooperExecutor.java  RequestConnect.java  SocketCallBack.java  SocketService.java  SocketStatus.java
webrtcpeer-android/src/main/java/com/nhancv/webrtcpeer/util/: AppRTCUtils.java  AsyncHttpURLConnection.java  AudioManager.java  BluetoothManager.java  CaptureQualityController.java  CpuMonitor.java  OnCallEvents.java  PeerConnectionClient.java  ProximitySensor.java  RoomParametersFetcher.java  TCPChannelClient.java  UnhandledExceptionHandler.java  WebSocketChannelClient.java
webrtcpeer-android/src/main/java/com/nhancv/webrtcpeerandroid/: LooperExecutor.java  MediaResourceManager.java  NMediaConfiguration.java  NPeerConnection.java  NWebRTCPeer.java  PeerConnectionResourceManager.java
webrtcpeer-android/src/test/java/com/nhancv/webrtcpeer/: ExampleUnitTest.java
webrtcpeer-android/src/test/java/com/nhancv/webrtcpeerandroid/: ExampleUnitTest.java
webrtcpeer/src/main/: AndroidManifest.xml
webrtcpeer/src/main/java/com/nhancv/webrtcpeer/rtc_comm/tcp/: AsyncHttpURLConnection.java  TCPChannelClient.java  UnhandledExceptionHandler.java
webrtcpeer/src/main/java/com/nhancv/webrtcpeer/rtc_peer/: RTCClient.java  SignalingEvents.java  StreamMode.java
webrtcpeer/src/main/java/com/nhancv/webrtcpeer/rtc_plugins/: CpuMonitor.java  ProximitySensor.java  ProxyRenderer.java
webrtcpeer/src/main/java/com/nhancv/webrtcpeer/rtc_util/: OnCallEvents.java
(+20 files in other folders)
